# Consul KV root path: ${spring.cloud.consul.config.prefix} / ${spring.application.name} -> app/app-example
spring:
  application:
    name: app-example
  cloud:
    consul:
      host: 172.20.20.10
      port: 80
      token: '64b58f41-deb8-dced-c979-e044196ab0f0'  # It has to be updated every time the Consul configuration is recreated
      config:
        prefix: app
        defaultContext: 'application' # sets the folder name used by ALL APPLICATIONS
        enabled: true
        watch:
          delay: 100000
          enabled: false
